public class guvi {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);  
        System.out.print("Enter the size of pattern: ");
        int n = scanner.nextInt();

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (j <= i) {
                    System.out.print(n - j + 1 + " ");
                } else {
                    System.out.print(n - i + 1 + " ");
                }
            }
            System.out.println();
        }
    }
}
